# java1

./: PushFile1.txt  PushFile2.txt  diffFile.txt  heaptests.txt  inFile.txt  inFile1.txt  inFile2.txt  inFileLetters.txt  inoutFile.txt  logFile.txt  orders.txt  outFile1.txt  outFile2.txt  patchFile.java  pushFile.java  pushFile.txt  pushFile1.txt  pushFile3.txt  srcFile.java  srcFile.txt  srcFileCurr.java  srcFileCurr.txt  srcFileCurr2.txt  wiki.test.tokens
products/1/: S01P-01X01-0000.csv  S02-P01X01-0001.csv
products/2/: S02-P01X02-0003.csv  S02-P01X03-0003.csv
products/3/: S02-P01X05-0002.csv
products/week1/: S01-P01X02-0002.csv  S01-P02X02-0009.csv  S01-P03X05-0011.csv  S02-P01X03-0003.csv  S02-P02X03-0005.csv  S02-P02X04-0007.csv  S02-P03X06-0012.csv  S03-P01X04-0004.csv  S03-P02X05-0008.csv  S03-P02X06-0006.csv  S03-P03X07-0011.csv  S04-P01X05-0005.csv  S04-P02X07-0010.csv  S04-P03X08-0013.csv
products/week2/: S0-P03X179-002.csv  S00-P03X140020.csv  S00P03A13-0019.csv  S00P03X11001799.csv  S05-P03A12-0018.csv  S05-P03X10-0016.csv
src/progwards/valladim/: HelloWorld.java
src/ru/progwards/java1/lessons/arrays/: ArraySort.java  DIntArray.java  Eratosthenes.java
src/ru/progwards/java1/lessons/basics/: AccuracyDoubleFloat.java  Astronomy.java  ReverseDigits.java
src/ru/progwards/java1/lessons/bigints/: AbsInteger.java  ArrayInteger.java  BigAlgebra.java  ByteInteger.java  IntInteger.java  ShortInteger.java
src/ru/progwards/java1/lessons/bitsworld/: Binary.java  CheckBit.java  SumBits.java
src/ru/progwards/java1/lessons/classes/: Animal.java  ComplexNum.java  Cow.java  Duck.java  Hamster.java
src/ru/progwards/java1/lessons/collections/: ArrayIterator.java  Creator.java  Finder.java  MatrixIterator.java
src/ru/progwards/java1/lessons/compare_if_cycles/: CyclesGoldenFibo.java  TriangleInfo.java  TriangleSimpleInfo.java
src/ru/progwards/java1/lessons/datetime/: Insurance.java  Profiler.java  SessionManager.java  StatisticInfo.java  UserSession.java
src/ru/progwards/java1/lessons/files/: FilesSelect.java  FindDuplicates.java  Order.java  OrderItem.java  OrderProcessor.java  OrderTest.java  TestClass1.java  TestClass3.java
src/ru/progwards/java1/lessons/interfaces/: Animal.java  ArraySort.java  CalculateFibonacci.java  CompareWeight.java  Cow.java  Duck.java  Food.java  FoodCompare.java  Hamster.java
src/ru/progwards/java1/lessons/io1/: CharFilter.java  Coder.java  LineCount.java
src/ru/progwards/java1/lessons/io2/: Censor.java  PhoneNumber.java  Translator.java
src/ru/progwards/java1/lessons/maps/: FiboMapCache.java  SalesInfo.java  UsageFrequency.java
src/ru/progwards/java1/lessons/project/: AnchorLine.java  CompareLine.java  Diff.java  EmptyLine.java  Line.java  Patch.java  ProcessFile.java  Push.java  PushFile.java  Relatable.java  SourceFile.java  SrcFileCurrent.java
src/ru/progwards/java1/lessons/queues/: Calculate.java  CollectionsSort.java  Order.java  OrderQueue.java  StackCalc.java
src/ru/progwards/java1/lessons/sets/: LettersInFile.java  Product.java  ProductAnalytics.java  SetOperations.java  Shop.java
src/ru/progwards/java1/lessons/test/: Test1.java
src/ru/progwards/java2/lessons/basetypes/: BiDirList.java  DoubleHashTable.java  HashValue.java  UtilityFunctions.java
src/ru/progwards/java2/lessons/builders/: Test.java
src/ru/progwards/java2/lessons/builders/MavenCalculator/: pom.xml
src/ru/progwards/java2/lessons/builders/MavenCalculator/src/main/java/: SimpleCalculator.java
src/ru/progwards/java2/lessons/builders/MavenCalculator/src/test/java/: SimpleCalculatorTest.java
src/ru/progwards/java2/lessons/builders/MavenEmailPlugin/: pom.xml
src/ru/progwards/java2/lessons/builders/MavenEmailPlugin/src/it/simple-it/: pom.xml
src/ru/progwards/java2/lessons/builders/MavenEmailPlugin/src/main/java/MavenEmailPlugin/: GoogleDriveAccess.java  SendmailMojo.java
src/ru/progwards/java2/lessons/builders/MavenEmailPlugin/src/test/java/MavenEmailPlugin/: SendmailMojoTest.java
src/ru/progwards/java2/lessons/calculator/: Calculator.java
src/ru/progwards/java2/lessons/gc/: Heap.java  HeapTest.java
src/ru/progwards/java2/lessons/generics/: ArraySort.java  DynamicArray.java  FruitBox.java
src/ru/progwards/java2/lessons/recursion/: AsNumbersSum.java  Goods.java  GoodsWithLambda.java  HanoiTower.java
src/ru/progwards/java2/lessons/tests/calc/: SimpleCalculator.java
src/ru/progwards/java2/lessons/tests/test/calc/: SimpleCalculatorTest.java
