1    package ru.progwards.java1.lessons.project;....................1    package ru.progwards.java1.lessons.project;....................
2    ...............................................................2    ...............................................................
3    public class Line {............................................3    public class Line {............................................
4    	..............................................................4    	..............................................................
     @@ -5,14 +5,16
5    	private String line;..........................................5    	private String line;..........................................
6    	private long lineNumber;......................................6    	private long lineNumber;......................................
7    	private String sign;..........................................7    	private String sign;..........................................
8-   	..............................................................8+   	private String overStop;......................................
     ...............................................................9+   	private String stop;..........................................
     ...............................................................10+  	..............................................................
9    	public Line() {}..............................................11   	public Line() {}..............................................
10   	..............................................................12   	..............................................................
11-  	enum Sign {...................................................13+  	public Line(long lineNumber, String line) {...................
12-  		PLUS,.......................................................14+  		this.lineNumber = lineNumber;...............................
13-  		MINUS.......................................................15+  		this.line = line;...........................................
14   	}.............................................................16   	}.............................................................
15   	..............................................................17   	..............................................................
16-  	public Line(long lineNumber, String line) {...................18+  	enum Sign {...................................................
17-  		this.lineNumber = lineNumber;...............................19+  		PLUS,.......................................................
18-  		this.line = line;...........................................20+  		MINUS.......................................................
19   	}.............................................................21   	}.............................................................
20   	..............................................................22   	..............................................................
21   	public void setSign(String signValue) {.......................23   	public void setSign(String signValue) {.......................
22   		if(lineNumber != 0L)........................................24   		if(lineNumber != 0L)........................................
23   			sign = signValue;.........................................25   			sign = signValue;.........................................
24   	}.............................................................26   	}.............................................................
25   	..............................................................27   	..............................................................
26   	public void Sign(Sign sign) {.................................28   	public void Sign(Sign sign) {.................................
27   		switch(sign) {..............................................29   		switch(sign) {..............................................
28   			case PLUS:................................................30   			case PLUS:................................................
29   				this.setSign("+");......................................31   				this.setSign("+");......................................
30   				break;..................................................32   				break;..................................................
31   			case MINUS:...............................................33   			case MINUS:...............................................
32   				this.setSign("-");......................................34   				this.setSign("-");......................................
33   				break;..................................................35   				break;..................................................
34   			default:..................................................36   			default:..................................................
35   				this.setSign("");.......................................37   				this.setSign("");.......................................
36   		}...........................................................38   		}...........................................................
37   	}.............................................................39   	}.............................................................
38   	..............................................................40   	..............................................................
39   	public String getSign(){......................................41   	public String getSign(){......................................
40   		return sign;................................................42   		return sign;................................................
41   	}.............................................................43   	}.............................................................
42   	..............................................................44   	..............................................................
43   	public boolean hasSign() {....................................45   	public boolean hasSign() {....................................
44   		if(sign != null)............................................46   		if(sign != null)............................................
45   			return true;..............................................47   			return true;..............................................
46   		return false;...............................................48   		return false;...............................................
47   	}.............................................................49   	}.............................................................
48   	..............................................................50   	..............................................................
49   	public void removeSign() {....................................51   	public void removeSign() {....................................
50   		sign = null;................................................52   		sign = null;................................................
51   	}.............................................................53   	}.............................................................
52   	..............................................................54   	..............................................................
53   	public String getLine() {.....................................55   	public String getLine() {.....................................
54   		if(stop != null)............................................56   		if(stop != null)............................................
55   			return stop + line;.......................................57   			return stop + line;.......................................
56   		else........................................................58   		else........................................................
57   			return line;..............................................59   			return line;..............................................
58   	}.............................................................60   	}.............................................................
59   	..............................................................61   	..............................................................
60   	public int lineIndent() {.....................................62   	public int lineIndent() {.....................................
61   		int indent = getLine().length() - getLine().trim().length();63   		int indent = getLine().length() - getLine().trim().length();
62   		if(indent == 0).............................................64   		if(indent == 0).............................................
63   			return 1;.................................................65   			return 1;.................................................
64   		indent *= 2;................................................66   		indent *= 2;................................................
65   		return indent;..............................................67   		return indent;..............................................
66   	}.............................................................68   	}.............................................................
67   	..............................................................69   	..............................................................
68   	public int lineLength(){......................................70   	public int lineLength(){......................................
69   		return getLine().trim().length();...........................71   		return getLine().trim().length();...........................
70   	}.............................................................72   	}.............................................................
71   	..............................................................73   	..............................................................
72   	public void setLineNumber(long newNumber) {...................74   	public void setLineNumber(long newNumber) {...................
73   		if(lineNumber >= 0L)........................................75   		if(lineNumber >= 0L)........................................
74   			lineNumber = newNumber;...................................76   			lineNumber = newNumber;...................................
75   	}.............................................................77   	}.............................................................
76   	..............................................................78   	..............................................................
77   	public long getLineNumber(){..................................79   	public long getLineNumber(){..................................
78   		return lineNumber;..........................................80   		return lineNumber;..........................................
79   	}.............................................................81   	}.............................................................
80   	..............................................................82   	..............................................................
81   	public boolean hasLineNumber() {..............................83   	public boolean hasLineNumber() {..............................
82   		if(lineNumber > 0L).........................................84   		if(lineNumber > 0L).........................................
     @@ -83,3 +83,32
83   			return true;..............................................85   			return true;..............................................
84   		return false;...............................................86   		return false;...............................................
85   	}.............................................................87   	}.............................................................
     ...............................................................88+  	..............................................................
     ...............................................................89+  	public void setOverStop(String overStopValue) {...............
     ...............................................................90+  		if(lineNumber != 0L)........................................
     ...............................................................91+  			overStop = overStopValue;.................................
     ...............................................................92+  	}.............................................................
     ...............................................................93+  	..............................................................
     ...............................................................94+  	public String getOverStop(){..................................
     ...............................................................95+  		return overStop;............................................
     ...............................................................96+  	}.............................................................
     ...............................................................97+  	..............................................................
     ...............................................................98+  	public boolean hasOverStop() {................................
     ...............................................................99+  		if(overStop != null)........................................
     ...............................................................100+ 			return true;..............................................
     ...............................................................101+ 		return false;...............................................
     ...............................................................102+ 	}.............................................................
     ...............................................................103+ 	..............................................................
     ...............................................................104+ 	public void setStop(String stopValue){........................
     ...............................................................105+ 		stop = stopValue;...........................................
     ...............................................................106+ 	}.............................................................
     ...............................................................107+ 	..............................................................
     ...............................................................108+ 	public String getStop(){......................................
     ...............................................................109+ 		return stop;................................................
     ...............................................................110+ 	}.............................................................
     ...............................................................111+ 	..............................................................
     ...............................................................112+ 	public boolean hasStop() {....................................
     ...............................................................113+ 		if(stop != null)............................................
     ...............................................................114+ 			return true;..............................................
     ...............................................................115+ 		return false;...............................................
     ...............................................................116+ 	}.............................................................
86   }..............................................................117 }..............................................................
     stop...........................................................     stop...........................................................