Иванов Сергей, iPhone 10X, 2, 150000
Цикло Михаил, iPhone 10X, 1, 75000
Иванов Сергей, чехол для iPhone, 2, 1000
Лисицина Анна, наушники JBL, 2, 7000
Иванов Сергей, стекло защитное, 1, 500
Лисицина Анна, пакет пластиковый, 1, 3
Цикло Михаил, пакет пластиковый, 1, 3
Радж Кумар, батарейка ААА, 3, 450
Цикло Михаил, iPhone 10X, 1, 75000
Радж Кумар, пакет пластиковый, 1, 3
Пупкин Василий, спички, 10, 10

Петрова Анна, наушники JBL, 1 2, 7000
Михаил Цикло, iPhone 10X, r1, 75000
Петрова Анна, пакет пластиковый, 1
Радж Кумар, батарейка ААА, 1, 150, 9000
Радж Кумар, батарейка ААА, 1, 1 50k
Радж Кумар, пакет пластиковый, 1, 3, yui
Михаил Цикло, пакет пластиковый, 01, 3
Иванов Сергей, стекло защитное, 1, 01000
Василий Пупкин, спички, 1 0, 10