#maven plugin help mojo generation informations
#Fri Jul 26 19:17:36 MSK 2024
destinationDirectory=D\:\\JAVAProgwards\\1.00_JavaBase0121_lessons\\00_homework\\src\\ru\\progwards\\java2\\lessons\\builders\\MavenEmailPlugin\\target\\generated-sources\\plugin
helpPackageName=
